# NovelGrabber-Android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.html  reader.html  sites.json
app/src/main/java/com/novelgrabber/app/: AdBlock.kt  Engine.kt  EpubRead.kt  EpubWriter.kt  ExtractorJs.kt  Library.kt  MainActivity.kt  PdfWriter.kt  SiteRules.kt  TtsService.kt
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
